#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 15 22:32:15 CST 2016

#need to be change
Project.device.designInputFile=E\:\\FPGA\\s_m_test_0720\\M_K7_M480_test\\xilinx\\top\\top_cs.ngc
Project.device.designOutputFile=E\:\\FPGA\\s_m_test_0720\\M_K7_M480_test\\xilinx\\top\\top_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\FPGA\\s_m_test_0720\\M_K7_M480_test\\xilinx\\top\\_ngo
#need to be change

Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=*link*
Project.filter<1>=
Project.filter<2>=*R_tx*
Project.filter<3>=*R_rx*
Project.filter<4>=*O_*
Project.filter<5>=*I_*
Project.filter<6>=*clk*
Project.filter<7>=*cI_*
Project.filter<8>=*data*
Project.filter<9>=*data_is*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=8
Project.unit<0>.clockChannel=serdes_k7_if_u0 I_serdes_rx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=serdes_k7_if_u0 I_data_is_k<0>
Project.unit<0>.dataChannel<10>=serdes_k7_if_u0 I_serdes_data<7>
Project.unit<0>.dataChannel<11>=serdes_k7_if_u0 I_serdes_data<6>
Project.unit<0>.dataChannel<12>=serdes_k7_if_u0 I_serdes_data<5>
Project.unit<0>.dataChannel<13>=serdes_k7_if_u0 I_serdes_data<4>
Project.unit<0>.dataChannel<14>=serdes_k7_if_u0 I_serdes_data<3>
Project.unit<0>.dataChannel<15>=serdes_k7_if_u0 I_serdes_data<2>
Project.unit<0>.dataChannel<16>=serdes_k7_if_u0 I_serdes_data<1>
Project.unit<0>.dataChannel<17>=serdes_k7_if_u0 I_serdes_data<0>
Project.unit<0>.dataChannel<18>=serdes_k7_if_u0 O_data_ena
Project.unit<0>.dataChannel<19>=serdes_k7_if_u0 O_user_data<15>
Project.unit<0>.dataChannel<1>=serdes_k7_if_u0 I_data_is_k<1>
Project.unit<0>.dataChannel<20>=serdes_k7_if_u0 O_user_data<14>
Project.unit<0>.dataChannel<21>=serdes_k7_if_u0 O_user_data<13>
Project.unit<0>.dataChannel<22>=serdes_k7_if_u0 O_user_data<12>
Project.unit<0>.dataChannel<23>=serdes_k7_if_u0 O_user_data<11>
Project.unit<0>.dataChannel<24>=serdes_k7_if_u0 O_user_data<10>
Project.unit<0>.dataChannel<25>=serdes_k7_if_u0 O_user_data<9>
Project.unit<0>.dataChannel<26>=serdes_k7_if_u0 O_user_data<8>
Project.unit<0>.dataChannel<27>=serdes_k7_if_u0 O_user_data<7>
Project.unit<0>.dataChannel<28>=serdes_k7_if_u0 O_user_data<6>
Project.unit<0>.dataChannel<29>=serdes_k7_if_u0 O_user_data<5>
Project.unit<0>.dataChannel<2>=serdes_k7_if_u0 I_serdes_data<15>
Project.unit<0>.dataChannel<30>=serdes_k7_if_u0 O_user_data<4>
Project.unit<0>.dataChannel<31>=serdes_k7_if_u0 O_user_data<3>
Project.unit<0>.dataChannel<32>=serdes_k7_if_u0 O_user_data<2>
Project.unit<0>.dataChannel<33>=serdes_k7_if_u0 O_user_data<1>
Project.unit<0>.dataChannel<34>=serdes_k7_if_u0 O_user_data<0>
Project.unit<0>.dataChannel<35>=serdes_k7_if_u0 R_tx_link
Project.unit<0>.dataChannel<3>=serdes_k7_if_u0 I_serdes_data<14>
Project.unit<0>.dataChannel<4>=serdes_k7_if_u0 I_serdes_data<13>
Project.unit<0>.dataChannel<5>=serdes_k7_if_u0 I_serdes_data<12>
Project.unit<0>.dataChannel<6>=serdes_k7_if_u0 I_serdes_data<11>
Project.unit<0>.dataChannel<7>=serdes_k7_if_u0 I_serdes_data<10>
Project.unit<0>.dataChannel<8>=serdes_k7_if_u0 I_serdes_data<9>
Project.unit<0>.dataChannel<9>=serdes_k7_if_u0 I_serdes_data<8>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=serdes_k7_if_u0 I_data_is_k<0>
Project.unit<0>.triggerChannel<0><10>=serdes_k7_if_u0 I_serdes_data<7>
Project.unit<0>.triggerChannel<0><11>=serdes_k7_if_u0 I_serdes_data<6>
Project.unit<0>.triggerChannel<0><12>=serdes_k7_if_u0 I_serdes_data<5>
Project.unit<0>.triggerChannel<0><13>=serdes_k7_if_u0 I_serdes_data<4>
Project.unit<0>.triggerChannel<0><14>=serdes_k7_if_u0 I_serdes_data<3>
Project.unit<0>.triggerChannel<0><15>=serdes_k7_if_u0 I_serdes_data<2>
Project.unit<0>.triggerChannel<0><16>=serdes_k7_if_u0 I_serdes_data<1>
Project.unit<0>.triggerChannel<0><17>=serdes_k7_if_u0 I_serdes_data<0>
Project.unit<0>.triggerChannel<0><18>=serdes_k7_if_u0 O_data_ena
Project.unit<0>.triggerChannel<0><19>=serdes_k7_if_u0 O_user_data<15>
Project.unit<0>.triggerChannel<0><1>=serdes_k7_if_u0 I_data_is_k<1>
Project.unit<0>.triggerChannel<0><20>=serdes_k7_if_u0 O_user_data<14>
Project.unit<0>.triggerChannel<0><21>=serdes_k7_if_u0 O_user_data<13>
Project.unit<0>.triggerChannel<0><22>=serdes_k7_if_u0 O_user_data<12>
Project.unit<0>.triggerChannel<0><23>=serdes_k7_if_u0 O_user_data<11>
Project.unit<0>.triggerChannel<0><24>=serdes_k7_if_u0 O_user_data<10>
Project.unit<0>.triggerChannel<0><25>=serdes_k7_if_u0 O_user_data<9>
Project.unit<0>.triggerChannel<0><26>=serdes_k7_if_u0 O_user_data<8>
Project.unit<0>.triggerChannel<0><27>=serdes_k7_if_u0 O_user_data<7>
Project.unit<0>.triggerChannel<0><28>=serdes_k7_if_u0 O_user_data<6>
Project.unit<0>.triggerChannel<0><29>=serdes_k7_if_u0 O_user_data<5>
Project.unit<0>.triggerChannel<0><2>=serdes_k7_if_u0 I_serdes_data<15>
Project.unit<0>.triggerChannel<0><30>=serdes_k7_if_u0 O_user_data<4>
Project.unit<0>.triggerChannel<0><31>=serdes_k7_if_u0 O_user_data<3>
Project.unit<0>.triggerChannel<0><32>=serdes_k7_if_u0 O_user_data<2>
Project.unit<0>.triggerChannel<0><33>=serdes_k7_if_u0 O_user_data<1>
Project.unit<0>.triggerChannel<0><34>=serdes_k7_if_u0 O_user_data<0>
Project.unit<0>.triggerChannel<0><35>=serdes_k7_if_u0 R_tx_link
Project.unit<0>.triggerChannel<0><36>=serdes_k7_if_u0 R_rx_link
Project.unit<0>.triggerChannel<0><3>=serdes_k7_if_u0 I_serdes_data<14>
Project.unit<0>.triggerChannel<0><4>=serdes_k7_if_u0 I_serdes_data<13>
Project.unit<0>.triggerChannel<0><5>=serdes_k7_if_u0 I_serdes_data<12>
Project.unit<0>.triggerChannel<0><6>=serdes_k7_if_u0 I_serdes_data<11>
Project.unit<0>.triggerChannel<0><7>=serdes_k7_if_u0 I_serdes_data<10>
Project.unit<0>.triggerChannel<0><8>=serdes_k7_if_u0 I_serdes_data<9>
Project.unit<0>.triggerChannel<0><9>=serdes_k7_if_u0 I_serdes_data<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=37
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=serdes_k7_if_u1 I_serdes_rx_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=serdes_k7_if_u1 R_tx_link
Project.unit<1>.dataChannel<10>=serdes_k7_if_u1 O_user_data<7>
Project.unit<1>.dataChannel<11>=serdes_k7_if_u1 O_user_data<6>
Project.unit<1>.dataChannel<12>=serdes_k7_if_u1 O_user_data<5>
Project.unit<1>.dataChannel<13>=serdes_k7_if_u1 O_user_data<4>
Project.unit<1>.dataChannel<14>=serdes_k7_if_u1 O_user_data<3>
Project.unit<1>.dataChannel<15>=serdes_k7_if_u1 O_user_data<2>
Project.unit<1>.dataChannel<16>=serdes_k7_if_u1 O_user_data<1>
Project.unit<1>.dataChannel<17>=serdes_k7_if_u1 O_user_data<0>
Project.unit<1>.dataChannel<18>=serdes_k7_if_u1 I_data_is_k<0>
Project.unit<1>.dataChannel<19>=serdes_k7_if_u1 I_data_is_k<1>
Project.unit<1>.dataChannel<1>=serdes_k7_if_u1 O_data_ena
Project.unit<1>.dataChannel<20>=serdes_k7_if_u1 I_serdes_data<15>
Project.unit<1>.dataChannel<21>=serdes_k7_if_u1 I_serdes_data<14>
Project.unit<1>.dataChannel<22>=serdes_k7_if_u1 I_serdes_data<13>
Project.unit<1>.dataChannel<23>=serdes_k7_if_u1 I_serdes_data<12>
Project.unit<1>.dataChannel<24>=serdes_k7_if_u1 I_serdes_data<11>
Project.unit<1>.dataChannel<25>=serdes_k7_if_u1 I_serdes_data<10>
Project.unit<1>.dataChannel<26>=serdes_k7_if_u1 I_serdes_data<9>
Project.unit<1>.dataChannel<27>=serdes_k7_if_u1 I_serdes_data<8>
Project.unit<1>.dataChannel<28>=serdes_k7_if_u1 I_serdes_data<7>
Project.unit<1>.dataChannel<29>=serdes_k7_if_u1 I_serdes_data<6>
Project.unit<1>.dataChannel<2>=serdes_k7_if_u1 O_user_data<15>
Project.unit<1>.dataChannel<30>=serdes_k7_if_u1 I_serdes_data<5>
Project.unit<1>.dataChannel<31>=serdes_k7_if_u1 I_serdes_data<4>
Project.unit<1>.dataChannel<32>=serdes_k7_if_u1 I_serdes_data<3>
Project.unit<1>.dataChannel<33>=serdes_k7_if_u1 I_serdes_data<2>
Project.unit<1>.dataChannel<34>=serdes_k7_if_u1 I_serdes_data<1>
Project.unit<1>.dataChannel<35>=serdes_k7_if_u1 I_serdes_data<0>
Project.unit<1>.dataChannel<3>=serdes_k7_if_u1 O_user_data<14>
Project.unit<1>.dataChannel<4>=serdes_k7_if_u1 O_user_data<13>
Project.unit<1>.dataChannel<5>=serdes_k7_if_u1 O_user_data<12>
Project.unit<1>.dataChannel<6>=serdes_k7_if_u1 O_user_data<11>
Project.unit<1>.dataChannel<7>=serdes_k7_if_u1 O_user_data<10>
Project.unit<1>.dataChannel<8>=serdes_k7_if_u1 O_user_data<9>
Project.unit<1>.dataChannel<9>=serdes_k7_if_u1 O_user_data<8>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=36
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=serdes_k7_if_u1 R_tx_link
Project.unit<1>.triggerChannel<0><10>=serdes_k7_if_u1 O_user_data<7>
Project.unit<1>.triggerChannel<0><11>=serdes_k7_if_u1 O_user_data<6>
Project.unit<1>.triggerChannel<0><12>=serdes_k7_if_u1 O_user_data<5>
Project.unit<1>.triggerChannel<0><13>=serdes_k7_if_u1 O_user_data<4>
Project.unit<1>.triggerChannel<0><14>=serdes_k7_if_u1 O_user_data<3>
Project.unit<1>.triggerChannel<0><15>=serdes_k7_if_u1 O_user_data<2>
Project.unit<1>.triggerChannel<0><16>=serdes_k7_if_u1 O_user_data<1>
Project.unit<1>.triggerChannel<0><17>=serdes_k7_if_u1 O_user_data<0>
Project.unit<1>.triggerChannel<0><18>=serdes_k7_if_u1 I_data_is_k<0>
Project.unit<1>.triggerChannel<0><19>=serdes_k7_if_u1 I_data_is_k<1>
Project.unit<1>.triggerChannel<0><1>=serdes_k7_if_u1 O_data_ena
Project.unit<1>.triggerChannel<0><20>=serdes_k7_if_u1 I_serdes_data<15>
Project.unit<1>.triggerChannel<0><21>=serdes_k7_if_u1 I_serdes_data<14>
Project.unit<1>.triggerChannel<0><22>=serdes_k7_if_u1 I_serdes_data<13>
Project.unit<1>.triggerChannel<0><23>=serdes_k7_if_u1 I_serdes_data<12>
Project.unit<1>.triggerChannel<0><24>=serdes_k7_if_u1 I_serdes_data<11>
Project.unit<1>.triggerChannel<0><25>=serdes_k7_if_u1 I_serdes_data<10>
Project.unit<1>.triggerChannel<0><26>=serdes_k7_if_u1 I_serdes_data<9>
Project.unit<1>.triggerChannel<0><27>=serdes_k7_if_u1 I_serdes_data<8>
Project.unit<1>.triggerChannel<0><28>=serdes_k7_if_u1 I_serdes_data<7>
Project.unit<1>.triggerChannel<0><29>=serdes_k7_if_u1 I_serdes_data<6>
Project.unit<1>.triggerChannel<0><2>=serdes_k7_if_u1 O_user_data<15>
Project.unit<1>.triggerChannel<0><30>=serdes_k7_if_u1 I_serdes_data<5>
Project.unit<1>.triggerChannel<0><31>=serdes_k7_if_u1 I_serdes_data<4>
Project.unit<1>.triggerChannel<0><32>=serdes_k7_if_u1 I_serdes_data<3>
Project.unit<1>.triggerChannel<0><33>=serdes_k7_if_u1 I_serdes_data<2>
Project.unit<1>.triggerChannel<0><34>=serdes_k7_if_u1 I_serdes_data<1>
Project.unit<1>.triggerChannel<0><35>=serdes_k7_if_u1 I_serdes_data<0>
Project.unit<1>.triggerChannel<0><36>=serdes_k7_if_u1 R_rx_link
Project.unit<1>.triggerChannel<0><3>=serdes_k7_if_u1 O_user_data<14>
Project.unit<1>.triggerChannel<0><4>=serdes_k7_if_u1 O_user_data<13>
Project.unit<1>.triggerChannel<0><5>=serdes_k7_if_u1 O_user_data<12>
Project.unit<1>.triggerChannel<0><6>=serdes_k7_if_u1 O_user_data<11>
Project.unit<1>.triggerChannel<0><7>=serdes_k7_if_u1 O_user_data<10>
Project.unit<1>.triggerChannel<0><8>=serdes_k7_if_u1 O_user_data<9>
Project.unit<1>.triggerChannel<0><9>=serdes_k7_if_u1 O_user_data<8>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=37
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=serdes_k7_if_u2 I_serdes_rx_clk
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=serdes_k7_if_u2 I_data_is_k<0>
Project.unit<2>.dataChannel<10>=serdes_k7_if_u2 I_serdes_data<7>
Project.unit<2>.dataChannel<11>=serdes_k7_if_u2 I_serdes_data<6>
Project.unit<2>.dataChannel<12>=serdes_k7_if_u2 I_serdes_data<5>
Project.unit<2>.dataChannel<13>=serdes_k7_if_u2 I_serdes_data<4>
Project.unit<2>.dataChannel<14>=serdes_k7_if_u2 I_serdes_data<3>
Project.unit<2>.dataChannel<15>=serdes_k7_if_u2 I_serdes_data<2>
Project.unit<2>.dataChannel<16>=serdes_k7_if_u2 I_serdes_data<1>
Project.unit<2>.dataChannel<17>=serdes_k7_if_u2 I_serdes_data<0>
Project.unit<2>.dataChannel<18>=serdes_k7_if_u2 O_data_ena
Project.unit<2>.dataChannel<19>=serdes_k7_if_u2 O_user_data<15>
Project.unit<2>.dataChannel<1>=serdes_k7_if_u2 I_data_is_k<1>
Project.unit<2>.dataChannel<20>=serdes_k7_if_u2 O_user_data<14>
Project.unit<2>.dataChannel<21>=serdes_k7_if_u2 O_user_data<13>
Project.unit<2>.dataChannel<22>=serdes_k7_if_u2 O_user_data<12>
Project.unit<2>.dataChannel<23>=serdes_k7_if_u2 O_user_data<11>
Project.unit<2>.dataChannel<24>=serdes_k7_if_u2 O_user_data<10>
Project.unit<2>.dataChannel<25>=serdes_k7_if_u2 O_user_data<9>
Project.unit<2>.dataChannel<26>=serdes_k7_if_u2 O_user_data<8>
Project.unit<2>.dataChannel<27>=serdes_k7_if_u2 O_user_data<7>
Project.unit<2>.dataChannel<28>=serdes_k7_if_u2 O_user_data<6>
Project.unit<2>.dataChannel<29>=serdes_k7_if_u2 O_user_data<5>
Project.unit<2>.dataChannel<2>=serdes_k7_if_u2 I_serdes_data<15>
Project.unit<2>.dataChannel<30>=serdes_k7_if_u2 O_user_data<4>
Project.unit<2>.dataChannel<31>=serdes_k7_if_u2 O_user_data<3>
Project.unit<2>.dataChannel<32>=serdes_k7_if_u2 O_user_data<2>
Project.unit<2>.dataChannel<33>=serdes_k7_if_u2 O_user_data<1>
Project.unit<2>.dataChannel<34>=serdes_k7_if_u2 O_user_data<0>
Project.unit<2>.dataChannel<35>=serdes_k7_if_u2 R_tx_link
Project.unit<2>.dataChannel<3>=serdes_k7_if_u2 I_serdes_data<14>
Project.unit<2>.dataChannel<4>=serdes_k7_if_u2 I_serdes_data<13>
Project.unit<2>.dataChannel<5>=serdes_k7_if_u2 I_serdes_data<12>
Project.unit<2>.dataChannel<6>=serdes_k7_if_u2 I_serdes_data<11>
Project.unit<2>.dataChannel<7>=serdes_k7_if_u2 I_serdes_data<10>
Project.unit<2>.dataChannel<8>=serdes_k7_if_u2 I_serdes_data<9>
Project.unit<2>.dataChannel<9>=serdes_k7_if_u2 I_serdes_data<8>
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=37
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=serdes_k7_if_u2 I_data_is_k<0>
Project.unit<2>.triggerChannel<0><10>=serdes_k7_if_u2 I_serdes_data<7>
Project.unit<2>.triggerChannel<0><11>=serdes_k7_if_u2 I_serdes_data<6>
Project.unit<2>.triggerChannel<0><12>=serdes_k7_if_u2 I_serdes_data<5>
Project.unit<2>.triggerChannel<0><13>=serdes_k7_if_u2 I_serdes_data<4>
Project.unit<2>.triggerChannel<0><14>=serdes_k7_if_u2 I_serdes_data<3>
Project.unit<2>.triggerChannel<0><15>=serdes_k7_if_u2 I_serdes_data<2>
Project.unit<2>.triggerChannel<0><16>=serdes_k7_if_u2 I_serdes_data<1>
Project.unit<2>.triggerChannel<0><17>=serdes_k7_if_u2 I_serdes_data<0>
Project.unit<2>.triggerChannel<0><18>=serdes_k7_if_u2 O_data_ena
Project.unit<2>.triggerChannel<0><19>=serdes_k7_if_u2 O_user_data<15>
Project.unit<2>.triggerChannel<0><1>=serdes_k7_if_u2 I_data_is_k<1>
Project.unit<2>.triggerChannel<0><20>=serdes_k7_if_u2 O_user_data<14>
Project.unit<2>.triggerChannel<0><21>=serdes_k7_if_u2 O_user_data<13>
Project.unit<2>.triggerChannel<0><22>=serdes_k7_if_u2 O_user_data<12>
Project.unit<2>.triggerChannel<0><23>=serdes_k7_if_u2 O_user_data<11>
Project.unit<2>.triggerChannel<0><24>=serdes_k7_if_u2 O_user_data<10>
Project.unit<2>.triggerChannel<0><25>=serdes_k7_if_u2 O_user_data<9>
Project.unit<2>.triggerChannel<0><26>=serdes_k7_if_u2 O_user_data<8>
Project.unit<2>.triggerChannel<0><27>=serdes_k7_if_u2 O_user_data<7>
Project.unit<2>.triggerChannel<0><28>=serdes_k7_if_u2 O_user_data<6>
Project.unit<2>.triggerChannel<0><29>=serdes_k7_if_u2 O_user_data<5>
Project.unit<2>.triggerChannel<0><2>=serdes_k7_if_u2 I_serdes_data<15>
Project.unit<2>.triggerChannel<0><30>=serdes_k7_if_u2 O_user_data<4>
Project.unit<2>.triggerChannel<0><31>=serdes_k7_if_u2 O_user_data<3>
Project.unit<2>.triggerChannel<0><32>=serdes_k7_if_u2 O_user_data<2>
Project.unit<2>.triggerChannel<0><33>=serdes_k7_if_u2 O_user_data<1>
Project.unit<2>.triggerChannel<0><34>=serdes_k7_if_u2 O_user_data<0>
Project.unit<2>.triggerChannel<0><35>=serdes_k7_if_u2 R_tx_link
Project.unit<2>.triggerChannel<0><36>=serdes_k7_if_u2 R_rx_link
Project.unit<2>.triggerChannel<0><3>=serdes_k7_if_u2 I_serdes_data<14>
Project.unit<2>.triggerChannel<0><4>=serdes_k7_if_u2 I_serdes_data<13>
Project.unit<2>.triggerChannel<0><5>=serdes_k7_if_u2 I_serdes_data<12>
Project.unit<2>.triggerChannel<0><6>=serdes_k7_if_u2 I_serdes_data<11>
Project.unit<2>.triggerChannel<0><7>=serdes_k7_if_u2 I_serdes_data<10>
Project.unit<2>.triggerChannel<0><8>=serdes_k7_if_u2 I_serdes_data<9>
Project.unit<2>.triggerChannel<0><9>=serdes_k7_if_u2 I_serdes_data<8>
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=37
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
Project.unit<3>.clockChannel=serdes_k7_if_u3 I_serdes_rx_clk
Project.unit<3>.clockEdge=Rising
Project.unit<3>.dataChannel<0>=serdes_k7_if_u3 R_tx_link
Project.unit<3>.dataChannel<10>=serdes_k7_if_u3 O_user_data<7>
Project.unit<3>.dataChannel<11>=serdes_k7_if_u3 O_user_data<6>
Project.unit<3>.dataChannel<12>=serdes_k7_if_u3 O_user_data<5>
Project.unit<3>.dataChannel<13>=serdes_k7_if_u3 O_user_data<4>
Project.unit<3>.dataChannel<14>=serdes_k7_if_u3 O_user_data<3>
Project.unit<3>.dataChannel<15>=serdes_k7_if_u3 O_user_data<2>
Project.unit<3>.dataChannel<16>=serdes_k7_if_u3 O_user_data<1>
Project.unit<3>.dataChannel<17>=serdes_k7_if_u3 O_user_data<0>
Project.unit<3>.dataChannel<18>=serdes_k7_if_u3 I_data_is_k<0>
Project.unit<3>.dataChannel<19>=serdes_k7_if_u3 I_data_is_k<1>
Project.unit<3>.dataChannel<1>=serdes_k7_if_u3 O_data_ena
Project.unit<3>.dataChannel<20>=serdes_k7_if_u3 I_serdes_data<15>
Project.unit<3>.dataChannel<21>=serdes_k7_if_u3 I_serdes_data<14>
Project.unit<3>.dataChannel<22>=serdes_k7_if_u3 I_serdes_data<13>
Project.unit<3>.dataChannel<23>=serdes_k7_if_u3 I_serdes_data<12>
Project.unit<3>.dataChannel<24>=serdes_k7_if_u3 I_serdes_data<11>
Project.unit<3>.dataChannel<25>=serdes_k7_if_u3 I_serdes_data<10>
Project.unit<3>.dataChannel<26>=serdes_k7_if_u3 I_serdes_data<9>
Project.unit<3>.dataChannel<27>=serdes_k7_if_u3 I_serdes_data<8>
Project.unit<3>.dataChannel<28>=serdes_k7_if_u3 I_serdes_data<7>
Project.unit<3>.dataChannel<29>=serdes_k7_if_u3 I_serdes_data<6>
Project.unit<3>.dataChannel<2>=serdes_k7_if_u3 O_user_data<15>
Project.unit<3>.dataChannel<30>=serdes_k7_if_u3 I_serdes_data<5>
Project.unit<3>.dataChannel<31>=serdes_k7_if_u3 I_serdes_data<4>
Project.unit<3>.dataChannel<32>=serdes_k7_if_u3 I_serdes_data<3>
Project.unit<3>.dataChannel<33>=serdes_k7_if_u3 I_serdes_data<2>
Project.unit<3>.dataChannel<34>=serdes_k7_if_u3 I_serdes_data<1>
Project.unit<3>.dataChannel<35>=serdes_k7_if_u3 I_serdes_data<0>
Project.unit<3>.dataChannel<3>=serdes_k7_if_u3 O_user_data<14>
Project.unit<3>.dataChannel<4>=serdes_k7_if_u3 O_user_data<13>
Project.unit<3>.dataChannel<5>=serdes_k7_if_u3 O_user_data<12>
Project.unit<3>.dataChannel<6>=serdes_k7_if_u3 O_user_data<11>
Project.unit<3>.dataChannel<7>=serdes_k7_if_u3 O_user_data<10>
Project.unit<3>.dataChannel<8>=serdes_k7_if_u3 O_user_data<9>
Project.unit<3>.dataChannel<9>=serdes_k7_if_u3 O_user_data<8>
Project.unit<3>.dataDepth=1024
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.dataPortWidth=36
Project.unit<3>.enableGaps=false
Project.unit<3>.enableStorageQualification=true
Project.unit<3>.enableTimestamps=false
Project.unit<3>.timestampDepth=0
Project.unit<3>.timestampWidth=0
Project.unit<3>.triggerChannel<0><0>=serdes_k7_if_u3 R_tx_link
Project.unit<3>.triggerChannel<0><10>=serdes_k7_if_u3 O_user_data<7>
Project.unit<3>.triggerChannel<0><11>=serdes_k7_if_u3 O_user_data<6>
Project.unit<3>.triggerChannel<0><12>=serdes_k7_if_u3 O_user_data<5>
Project.unit<3>.triggerChannel<0><13>=serdes_k7_if_u3 O_user_data<4>
Project.unit<3>.triggerChannel<0><14>=serdes_k7_if_u3 O_user_data<3>
Project.unit<3>.triggerChannel<0><15>=serdes_k7_if_u3 O_user_data<2>
Project.unit<3>.triggerChannel<0><16>=serdes_k7_if_u3 O_user_data<1>
Project.unit<3>.triggerChannel<0><17>=serdes_k7_if_u3 O_user_data<0>
Project.unit<3>.triggerChannel<0><18>=serdes_k7_if_u3 I_data_is_k<0>
Project.unit<3>.triggerChannel<0><19>=serdes_k7_if_u3 I_data_is_k<1>
Project.unit<3>.triggerChannel<0><1>=serdes_k7_if_u3 O_data_ena
Project.unit<3>.triggerChannel<0><20>=serdes_k7_if_u3 I_serdes_data<15>
Project.unit<3>.triggerChannel<0><21>=serdes_k7_if_u3 I_serdes_data<14>
Project.unit<3>.triggerChannel<0><22>=serdes_k7_if_u3 I_serdes_data<13>
Project.unit<3>.triggerChannel<0><23>=serdes_k7_if_u3 I_serdes_data<12>
Project.unit<3>.triggerChannel<0><24>=serdes_k7_if_u3 I_serdes_data<11>
Project.unit<3>.triggerChannel<0><25>=serdes_k7_if_u3 I_serdes_data<10>
Project.unit<3>.triggerChannel<0><26>=serdes_k7_if_u3 I_serdes_data<9>
Project.unit<3>.triggerChannel<0><27>=serdes_k7_if_u3 I_serdes_data<8>
Project.unit<3>.triggerChannel<0><28>=serdes_k7_if_u3 I_serdes_data<7>
Project.unit<3>.triggerChannel<0><29>=serdes_k7_if_u3 I_serdes_data<6>
Project.unit<3>.triggerChannel<0><2>=serdes_k7_if_u3 O_user_data<15>
Project.unit<3>.triggerChannel<0><30>=serdes_k7_if_u3 I_serdes_data<5>
Project.unit<3>.triggerChannel<0><31>=serdes_k7_if_u3 I_serdes_data<4>
Project.unit<3>.triggerChannel<0><32>=serdes_k7_if_u3 I_serdes_data<3>
Project.unit<3>.triggerChannel<0><33>=serdes_k7_if_u3 I_serdes_data<2>
Project.unit<3>.triggerChannel<0><34>=serdes_k7_if_u3 I_serdes_data<1>
Project.unit<3>.triggerChannel<0><35>=serdes_k7_if_u3 I_serdes_data<0>
Project.unit<3>.triggerChannel<0><36>=serdes_k7_if_u3 R_rx_link
Project.unit<3>.triggerChannel<0><3>=serdes_k7_if_u3 O_user_data<14>
Project.unit<3>.triggerChannel<0><4>=serdes_k7_if_u3 O_user_data<13>
Project.unit<3>.triggerChannel<0><5>=serdes_k7_if_u3 O_user_data<12>
Project.unit<3>.triggerChannel<0><6>=serdes_k7_if_u3 O_user_data<11>
Project.unit<3>.triggerChannel<0><7>=serdes_k7_if_u3 O_user_data<10>
Project.unit<3>.triggerChannel<0><8>=serdes_k7_if_u3 O_user_data<9>
Project.unit<3>.triggerChannel<0><9>=serdes_k7_if_u3 O_user_data<8>
Project.unit<3>.triggerConditionCountWidth=0
Project.unit<3>.triggerMatchCount<0>=1
Project.unit<3>.triggerMatchCountWidth<0><0>=0
Project.unit<3>.triggerMatchType<0><0>=1
Project.unit<3>.triggerPortCount=1
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerPortWidth<0>=37
Project.unit<3>.triggerSequencerLevels=16
Project.unit<3>.triggerSequencerType=1
Project.unit<3>.type=ilapro
Project.unit<4>.clockChannel=serdes_k7_if_u4 I_serdes_rx_clk
Project.unit<4>.clockEdge=Rising
Project.unit<4>.dataChannel<0>=serdes_k7_if_u4 I_data_is_k<0>
Project.unit<4>.dataChannel<10>=serdes_k7_if_u4 I_serdes_data<7>
Project.unit<4>.dataChannel<11>=serdes_k7_if_u4 I_serdes_data<6>
Project.unit<4>.dataChannel<12>=serdes_k7_if_u4 I_serdes_data<5>
Project.unit<4>.dataChannel<13>=serdes_k7_if_u4 I_serdes_data<4>
Project.unit<4>.dataChannel<14>=serdes_k7_if_u4 I_serdes_data<3>
Project.unit<4>.dataChannel<15>=serdes_k7_if_u4 I_serdes_data<2>
Project.unit<4>.dataChannel<16>=serdes_k7_if_u4 I_serdes_data<1>
Project.unit<4>.dataChannel<17>=serdes_k7_if_u4 I_serdes_data<0>
Project.unit<4>.dataChannel<18>=serdes_k7_if_u4 O_data_ena
Project.unit<4>.dataChannel<19>=serdes_k7_if_u4 O_user_data<15>
Project.unit<4>.dataChannel<1>=serdes_k7_if_u4 I_data_is_k<1>
Project.unit<4>.dataChannel<20>=serdes_k7_if_u4 O_user_data<14>
Project.unit<4>.dataChannel<21>=serdes_k7_if_u4 O_user_data<13>
Project.unit<4>.dataChannel<22>=serdes_k7_if_u4 O_user_data<12>
Project.unit<4>.dataChannel<23>=serdes_k7_if_u4 O_user_data<11>
Project.unit<4>.dataChannel<24>=serdes_k7_if_u4 O_user_data<10>
Project.unit<4>.dataChannel<25>=serdes_k7_if_u4 O_user_data<9>
Project.unit<4>.dataChannel<26>=serdes_k7_if_u4 O_user_data<8>
Project.unit<4>.dataChannel<27>=serdes_k7_if_u4 O_user_data<7>
Project.unit<4>.dataChannel<28>=serdes_k7_if_u4 O_user_data<6>
Project.unit<4>.dataChannel<29>=serdes_k7_if_u4 O_user_data<5>
Project.unit<4>.dataChannel<2>=serdes_k7_if_u4 I_serdes_data<15>
Project.unit<4>.dataChannel<30>=serdes_k7_if_u4 O_user_data<4>
Project.unit<4>.dataChannel<31>=serdes_k7_if_u4 O_user_data<3>
Project.unit<4>.dataChannel<32>=serdes_k7_if_u4 O_user_data<2>
Project.unit<4>.dataChannel<33>=serdes_k7_if_u4 O_user_data<1>
Project.unit<4>.dataChannel<34>=serdes_k7_if_u4 O_user_data<0>
Project.unit<4>.dataChannel<35>=serdes_k7_if_u4 R_tx_link
Project.unit<4>.dataChannel<3>=serdes_k7_if_u4 I_serdes_data<14>
Project.unit<4>.dataChannel<4>=serdes_k7_if_u4 I_serdes_data<13>
Project.unit<4>.dataChannel<5>=serdes_k7_if_u4 I_serdes_data<12>
Project.unit<4>.dataChannel<6>=serdes_k7_if_u4 I_serdes_data<11>
Project.unit<4>.dataChannel<7>=serdes_k7_if_u4 I_serdes_data<10>
Project.unit<4>.dataChannel<8>=serdes_k7_if_u4 I_serdes_data<9>
Project.unit<4>.dataChannel<9>=serdes_k7_if_u4 I_serdes_data<8>
Project.unit<4>.dataDepth=1024
Project.unit<4>.dataEqualsTrigger=true
Project.unit<4>.dataPortWidth=36
Project.unit<4>.enableGaps=false
Project.unit<4>.enableStorageQualification=true
Project.unit<4>.enableTimestamps=false
Project.unit<4>.timestampDepth=0
Project.unit<4>.timestampWidth=0
Project.unit<4>.triggerChannel<0><0>=serdes_k7_if_u4 I_data_is_k<0>
Project.unit<4>.triggerChannel<0><10>=serdes_k7_if_u4 I_serdes_data<7>
Project.unit<4>.triggerChannel<0><11>=serdes_k7_if_u4 I_serdes_data<6>
Project.unit<4>.triggerChannel<0><12>=serdes_k7_if_u4 I_serdes_data<5>
Project.unit<4>.triggerChannel<0><13>=serdes_k7_if_u4 I_serdes_data<4>
Project.unit<4>.triggerChannel<0><14>=serdes_k7_if_u4 I_serdes_data<3>
Project.unit<4>.triggerChannel<0><15>=serdes_k7_if_u4 I_serdes_data<2>
Project.unit<4>.triggerChannel<0><16>=serdes_k7_if_u4 I_serdes_data<1>
Project.unit<4>.triggerChannel<0><17>=serdes_k7_if_u4 I_serdes_data<0>
Project.unit<4>.triggerChannel<0><18>=serdes_k7_if_u4 O_data_ena
Project.unit<4>.triggerChannel<0><19>=serdes_k7_if_u4 O_user_data<15>
Project.unit<4>.triggerChannel<0><1>=serdes_k7_if_u4 I_data_is_k<1>
Project.unit<4>.triggerChannel<0><20>=serdes_k7_if_u4 O_user_data<14>
Project.unit<4>.triggerChannel<0><21>=serdes_k7_if_u4 O_user_data<13>
Project.unit<4>.triggerChannel<0><22>=serdes_k7_if_u4 O_user_data<12>
Project.unit<4>.triggerChannel<0><23>=serdes_k7_if_u4 O_user_data<11>
Project.unit<4>.triggerChannel<0><24>=serdes_k7_if_u4 O_user_data<10>
Project.unit<4>.triggerChannel<0><25>=serdes_k7_if_u4 O_user_data<9>
Project.unit<4>.triggerChannel<0><26>=serdes_k7_if_u4 O_user_data<8>
Project.unit<4>.triggerChannel<0><27>=serdes_k7_if_u4 O_user_data<7>
Project.unit<4>.triggerChannel<0><28>=serdes_k7_if_u4 O_user_data<6>
Project.unit<4>.triggerChannel<0><29>=serdes_k7_if_u4 O_user_data<5>
Project.unit<4>.triggerChannel<0><2>=serdes_k7_if_u4 I_serdes_data<15>
Project.unit<4>.triggerChannel<0><30>=serdes_k7_if_u4 O_user_data<4>
Project.unit<4>.triggerChannel<0><31>=serdes_k7_if_u4 O_user_data<3>
Project.unit<4>.triggerChannel<0><32>=serdes_k7_if_u4 O_user_data<2>
Project.unit<4>.triggerChannel<0><33>=serdes_k7_if_u4 O_user_data<1>
Project.unit<4>.triggerChannel<0><34>=serdes_k7_if_u4 O_user_data<0>
Project.unit<4>.triggerChannel<0><35>=serdes_k7_if_u4 R_tx_link
Project.unit<4>.triggerChannel<0><36>=serdes_k7_if_u4 R_rx_link
Project.unit<4>.triggerChannel<0><3>=serdes_k7_if_u4 I_serdes_data<14>
Project.unit<4>.triggerChannel<0><4>=serdes_k7_if_u4 I_serdes_data<13>
Project.unit<4>.triggerChannel<0><5>=serdes_k7_if_u4 I_serdes_data<12>
Project.unit<4>.triggerChannel<0><6>=serdes_k7_if_u4 I_serdes_data<11>
Project.unit<4>.triggerChannel<0><7>=serdes_k7_if_u4 I_serdes_data<10>
Project.unit<4>.triggerChannel<0><8>=serdes_k7_if_u4 I_serdes_data<9>
Project.unit<4>.triggerChannel<0><9>=serdes_k7_if_u4 I_serdes_data<8>
Project.unit<4>.triggerConditionCountWidth=0
Project.unit<4>.triggerMatchCount<0>=1
Project.unit<4>.triggerMatchCountWidth<0><0>=0
Project.unit<4>.triggerMatchType<0><0>=1
Project.unit<4>.triggerPortCount=1
Project.unit<4>.triggerPortIsData<0>=true
Project.unit<4>.triggerPortWidth<0>=37
Project.unit<4>.triggerSequencerLevels=16
Project.unit<4>.triggerSequencerType=1
Project.unit<4>.type=ilapro
Project.unit<5>.clockChannel=serdes_k7_if_u5 I_serdes_rx_clk
Project.unit<5>.clockEdge=Rising
Project.unit<5>.dataChannel<0>=serdes_k7_if_u5 R_tx_link
Project.unit<5>.dataChannel<10>=serdes_k7_if_u5 O_user_data<7>
Project.unit<5>.dataChannel<11>=serdes_k7_if_u5 O_user_data<6>
Project.unit<5>.dataChannel<12>=serdes_k7_if_u5 O_user_data<5>
Project.unit<5>.dataChannel<13>=serdes_k7_if_u5 O_user_data<4>
Project.unit<5>.dataChannel<14>=serdes_k7_if_u5 O_user_data<3>
Project.unit<5>.dataChannel<15>=serdes_k7_if_u5 O_user_data<2>
Project.unit<5>.dataChannel<16>=serdes_k7_if_u5 O_user_data<1>
Project.unit<5>.dataChannel<17>=serdes_k7_if_u5 O_user_data<0>
Project.unit<5>.dataChannel<18>=serdes_k7_if_u5 I_data_is_k<0>
Project.unit<5>.dataChannel<19>=serdes_k7_if_u5 I_data_is_k<1>
Project.unit<5>.dataChannel<1>=serdes_k7_if_u5 O_data_ena
Project.unit<5>.dataChannel<20>=serdes_k7_if_u5 I_serdes_data<15>
Project.unit<5>.dataChannel<21>=serdes_k7_if_u5 I_serdes_data<14>
Project.unit<5>.dataChannel<22>=serdes_k7_if_u5 I_serdes_data<13>
Project.unit<5>.dataChannel<23>=serdes_k7_if_u5 I_serdes_data<12>
Project.unit<5>.dataChannel<24>=serdes_k7_if_u5 I_serdes_data<11>
Project.unit<5>.dataChannel<25>=serdes_k7_if_u5 I_serdes_data<10>
Project.unit<5>.dataChannel<26>=serdes_k7_if_u5 I_serdes_data<9>
Project.unit<5>.dataChannel<27>=serdes_k7_if_u5 I_serdes_data<8>
Project.unit<5>.dataChannel<28>=serdes_k7_if_u5 I_serdes_data<7>
Project.unit<5>.dataChannel<29>=serdes_k7_if_u5 I_serdes_data<6>
Project.unit<5>.dataChannel<2>=serdes_k7_if_u5 O_user_data<15>
Project.unit<5>.dataChannel<30>=serdes_k7_if_u5 I_serdes_data<5>
Project.unit<5>.dataChannel<31>=serdes_k7_if_u5 I_serdes_data<4>
Project.unit<5>.dataChannel<32>=serdes_k7_if_u5 I_serdes_data<3>
Project.unit<5>.dataChannel<33>=serdes_k7_if_u5 I_serdes_data<2>
Project.unit<5>.dataChannel<34>=serdes_k7_if_u5 I_serdes_data<1>
Project.unit<5>.dataChannel<35>=serdes_k7_if_u5 I_serdes_data<0>
Project.unit<5>.dataChannel<3>=serdes_k7_if_u5 O_user_data<14>
Project.unit<5>.dataChannel<4>=serdes_k7_if_u5 O_user_data<13>
Project.unit<5>.dataChannel<5>=serdes_k7_if_u5 O_user_data<12>
Project.unit<5>.dataChannel<6>=serdes_k7_if_u5 O_user_data<11>
Project.unit<5>.dataChannel<7>=serdes_k7_if_u5 O_user_data<10>
Project.unit<5>.dataChannel<8>=serdes_k7_if_u5 O_user_data<9>
Project.unit<5>.dataChannel<9>=serdes_k7_if_u5 O_user_data<8>
Project.unit<5>.dataDepth=1024
Project.unit<5>.dataEqualsTrigger=true
Project.unit<5>.dataPortWidth=36
Project.unit<5>.enableGaps=false
Project.unit<5>.enableStorageQualification=true
Project.unit<5>.enableTimestamps=false
Project.unit<5>.timestampDepth=0
Project.unit<5>.timestampWidth=0
Project.unit<5>.triggerChannel<0><0>=serdes_k7_if_u5 R_tx_link
Project.unit<5>.triggerChannel<0><10>=serdes_k7_if_u5 O_user_data<7>
Project.unit<5>.triggerChannel<0><11>=serdes_k7_if_u5 O_user_data<6>
Project.unit<5>.triggerChannel<0><12>=serdes_k7_if_u5 O_user_data<5>
Project.unit<5>.triggerChannel<0><13>=serdes_k7_if_u5 O_user_data<4>
Project.unit<5>.triggerChannel<0><14>=serdes_k7_if_u5 O_user_data<3>
Project.unit<5>.triggerChannel<0><15>=serdes_k7_if_u5 O_user_data<2>
Project.unit<5>.triggerChannel<0><16>=serdes_k7_if_u5 O_user_data<1>
Project.unit<5>.triggerChannel<0><17>=serdes_k7_if_u5 O_user_data<0>
Project.unit<5>.triggerChannel<0><18>=serdes_k7_if_u5 I_data_is_k<0>
Project.unit<5>.triggerChannel<0><19>=serdes_k7_if_u5 I_data_is_k<1>
Project.unit<5>.triggerChannel<0><1>=serdes_k7_if_u5 O_data_ena
Project.unit<5>.triggerChannel<0><20>=serdes_k7_if_u5 I_serdes_data<15>
Project.unit<5>.triggerChannel<0><21>=serdes_k7_if_u5 I_serdes_data<14>
Project.unit<5>.triggerChannel<0><22>=serdes_k7_if_u5 I_serdes_data<13>
Project.unit<5>.triggerChannel<0><23>=serdes_k7_if_u5 I_serdes_data<12>
Project.unit<5>.triggerChannel<0><24>=serdes_k7_if_u5 I_serdes_data<11>
Project.unit<5>.triggerChannel<0><25>=serdes_k7_if_u5 I_serdes_data<10>
Project.unit<5>.triggerChannel<0><26>=serdes_k7_if_u5 I_serdes_data<9>
Project.unit<5>.triggerChannel<0><27>=serdes_k7_if_u5 I_serdes_data<8>
Project.unit<5>.triggerChannel<0><28>=serdes_k7_if_u5 I_serdes_data<7>
Project.unit<5>.triggerChannel<0><29>=serdes_k7_if_u5 I_serdes_data<6>
Project.unit<5>.triggerChannel<0><2>=serdes_k7_if_u5 O_user_data<15>
Project.unit<5>.triggerChannel<0><30>=serdes_k7_if_u5 I_serdes_data<5>
Project.unit<5>.triggerChannel<0><31>=serdes_k7_if_u5 I_serdes_data<4>
Project.unit<5>.triggerChannel<0><32>=serdes_k7_if_u5 I_serdes_data<3>
Project.unit<5>.triggerChannel<0><33>=serdes_k7_if_u5 I_serdes_data<2>
Project.unit<5>.triggerChannel<0><34>=serdes_k7_if_u5 I_serdes_data<1>
Project.unit<5>.triggerChannel<0><35>=serdes_k7_if_u5 I_serdes_data<0>
Project.unit<5>.triggerChannel<0><36>=serdes_k7_if_u5 R_rx_link
Project.unit<5>.triggerChannel<0><3>=serdes_k7_if_u5 O_user_data<14>
Project.unit<5>.triggerChannel<0><4>=serdes_k7_if_u5 O_user_data<13>
Project.unit<5>.triggerChannel<0><5>=serdes_k7_if_u5 O_user_data<12>
Project.unit<5>.triggerChannel<0><6>=serdes_k7_if_u5 O_user_data<11>
Project.unit<5>.triggerChannel<0><7>=serdes_k7_if_u5 O_user_data<10>
Project.unit<5>.triggerChannel<0><8>=serdes_k7_if_u5 O_user_data<9>
Project.unit<5>.triggerChannel<0><9>=serdes_k7_if_u5 O_user_data<8>
Project.unit<5>.triggerConditionCountWidth=0
Project.unit<5>.triggerMatchCount<0>=1
Project.unit<5>.triggerMatchCountWidth<0><0>=0
Project.unit<5>.triggerMatchType<0><0>=1
Project.unit<5>.triggerPortCount=1
Project.unit<5>.triggerPortIsData<0>=true
Project.unit<5>.triggerPortWidth<0>=37
Project.unit<5>.triggerSequencerLevels=16
Project.unit<5>.triggerSequencerType=1
Project.unit<5>.type=ilapro
Project.unit<6>.clockChannel=serdes_k7_if_u6 I_serdes_rx_clk
Project.unit<6>.clockEdge=Rising
Project.unit<6>.dataChannel<0>=serdes_k7_if_u6 I_data_is_k<0>
Project.unit<6>.dataChannel<10>=serdes_k7_if_u6 I_serdes_data<7>
Project.unit<6>.dataChannel<11>=serdes_k7_if_u6 I_serdes_data<6>
Project.unit<6>.dataChannel<12>=serdes_k7_if_u6 I_serdes_data<5>
Project.unit<6>.dataChannel<13>=serdes_k7_if_u6 I_serdes_data<4>
Project.unit<6>.dataChannel<14>=serdes_k7_if_u6 I_serdes_data<3>
Project.unit<6>.dataChannel<15>=serdes_k7_if_u6 I_serdes_data<2>
Project.unit<6>.dataChannel<16>=serdes_k7_if_u6 I_serdes_data<1>
Project.unit<6>.dataChannel<17>=serdes_k7_if_u6 I_serdes_data<0>
Project.unit<6>.dataChannel<18>=serdes_k7_if_u6 O_data_ena
Project.unit<6>.dataChannel<19>=serdes_k7_if_u6 O_user_data<15>
Project.unit<6>.dataChannel<1>=serdes_k7_if_u6 I_data_is_k<1>
Project.unit<6>.dataChannel<20>=serdes_k7_if_u6 O_user_data<14>
Project.unit<6>.dataChannel<21>=serdes_k7_if_u6 O_user_data<13>
Project.unit<6>.dataChannel<22>=serdes_k7_if_u6 O_user_data<12>
Project.unit<6>.dataChannel<23>=serdes_k7_if_u6 O_user_data<11>
Project.unit<6>.dataChannel<24>=serdes_k7_if_u6 O_user_data<10>
Project.unit<6>.dataChannel<25>=serdes_k7_if_u6 O_user_data<9>
Project.unit<6>.dataChannel<26>=serdes_k7_if_u6 O_user_data<8>
Project.unit<6>.dataChannel<27>=serdes_k7_if_u6 O_user_data<7>
Project.unit<6>.dataChannel<28>=serdes_k7_if_u6 O_user_data<6>
Project.unit<6>.dataChannel<29>=serdes_k7_if_u6 O_user_data<5>
Project.unit<6>.dataChannel<2>=serdes_k7_if_u6 I_serdes_data<15>
Project.unit<6>.dataChannel<30>=serdes_k7_if_u6 O_user_data<4>
Project.unit<6>.dataChannel<31>=serdes_k7_if_u6 O_user_data<3>
Project.unit<6>.dataChannel<32>=serdes_k7_if_u6 O_user_data<2>
Project.unit<6>.dataChannel<33>=serdes_k7_if_u6 O_user_data<1>
Project.unit<6>.dataChannel<34>=serdes_k7_if_u6 O_user_data<0>
Project.unit<6>.dataChannel<35>=serdes_k7_if_u6 R_tx_link
Project.unit<6>.dataChannel<3>=serdes_k7_if_u6 I_serdes_data<14>
Project.unit<6>.dataChannel<4>=serdes_k7_if_u6 I_serdes_data<13>
Project.unit<6>.dataChannel<5>=serdes_k7_if_u6 I_serdes_data<12>
Project.unit<6>.dataChannel<6>=serdes_k7_if_u6 I_serdes_data<11>
Project.unit<6>.dataChannel<7>=serdes_k7_if_u6 I_serdes_data<10>
Project.unit<6>.dataChannel<8>=serdes_k7_if_u6 I_serdes_data<9>
Project.unit<6>.dataChannel<9>=serdes_k7_if_u6 I_serdes_data<8>
Project.unit<6>.dataDepth=1024
Project.unit<6>.dataEqualsTrigger=true
Project.unit<6>.dataPortWidth=36
Project.unit<6>.enableGaps=false
Project.unit<6>.enableStorageQualification=true
Project.unit<6>.enableTimestamps=false
Project.unit<6>.timestampDepth=0
Project.unit<6>.timestampWidth=0
Project.unit<6>.triggerChannel<0><0>=serdes_k7_if_u6 I_data_is_k<0>
Project.unit<6>.triggerChannel<0><10>=serdes_k7_if_u6 I_serdes_data<7>
Project.unit<6>.triggerChannel<0><11>=serdes_k7_if_u6 I_serdes_data<6>
Project.unit<6>.triggerChannel<0><12>=serdes_k7_if_u6 I_serdes_data<5>
Project.unit<6>.triggerChannel<0><13>=serdes_k7_if_u6 I_serdes_data<4>
Project.unit<6>.triggerChannel<0><14>=serdes_k7_if_u6 I_serdes_data<3>
Project.unit<6>.triggerChannel<0><15>=serdes_k7_if_u6 I_serdes_data<2>
Project.unit<6>.triggerChannel<0><16>=serdes_k7_if_u6 I_serdes_data<1>
Project.unit<6>.triggerChannel<0><17>=serdes_k7_if_u6 I_serdes_data<0>
Project.unit<6>.triggerChannel<0><18>=serdes_k7_if_u6 O_data_ena
Project.unit<6>.triggerChannel<0><19>=serdes_k7_if_u6 O_user_data<15>
Project.unit<6>.triggerChannel<0><1>=serdes_k7_if_u6 I_data_is_k<1>
Project.unit<6>.triggerChannel<0><20>=serdes_k7_if_u6 O_user_data<14>
Project.unit<6>.triggerChannel<0><21>=serdes_k7_if_u6 O_user_data<13>
Project.unit<6>.triggerChannel<0><22>=serdes_k7_if_u6 O_user_data<12>
Project.unit<6>.triggerChannel<0><23>=serdes_k7_if_u6 O_user_data<11>
Project.unit<6>.triggerChannel<0><24>=serdes_k7_if_u6 O_user_data<10>
Project.unit<6>.triggerChannel<0><25>=serdes_k7_if_u6 O_user_data<9>
Project.unit<6>.triggerChannel<0><26>=serdes_k7_if_u6 O_user_data<8>
Project.unit<6>.triggerChannel<0><27>=serdes_k7_if_u6 O_user_data<7>
Project.unit<6>.triggerChannel<0><28>=serdes_k7_if_u6 O_user_data<6>
Project.unit<6>.triggerChannel<0><29>=serdes_k7_if_u6 O_user_data<5>
Project.unit<6>.triggerChannel<0><2>=serdes_k7_if_u6 I_serdes_data<15>
Project.unit<6>.triggerChannel<0><30>=serdes_k7_if_u6 O_user_data<4>
Project.unit<6>.triggerChannel<0><31>=serdes_k7_if_u6 O_user_data<3>
Project.unit<6>.triggerChannel<0><32>=serdes_k7_if_u6 O_user_data<2>
Project.unit<6>.triggerChannel<0><33>=serdes_k7_if_u6 O_user_data<1>
Project.unit<6>.triggerChannel<0><34>=serdes_k7_if_u6 O_user_data<0>
Project.unit<6>.triggerChannel<0><35>=serdes_k7_if_u6 R_tx_link
Project.unit<6>.triggerChannel<0><3>=serdes_k7_if_u6 I_serdes_data<14>
Project.unit<6>.triggerChannel<0><4>=serdes_k7_if_u6 I_serdes_data<13>
Project.unit<6>.triggerChannel<0><5>=serdes_k7_if_u6 I_serdes_data<12>
Project.unit<6>.triggerChannel<0><6>=serdes_k7_if_u6 I_serdes_data<11>
Project.unit<6>.triggerChannel<0><7>=serdes_k7_if_u6 I_serdes_data<10>
Project.unit<6>.triggerChannel<0><8>=serdes_k7_if_u6 I_serdes_data<9>
Project.unit<6>.triggerChannel<0><9>=serdes_k7_if_u6 I_serdes_data<8>
Project.unit<6>.triggerConditionCountWidth=0
Project.unit<6>.triggerMatchCount<0>=1
Project.unit<6>.triggerMatchCountWidth<0><0>=0
Project.unit<6>.triggerMatchType<0><0>=1
Project.unit<6>.triggerPortCount=1
Project.unit<6>.triggerPortIsData<0>=true
Project.unit<6>.triggerPortWidth<0>=36
Project.unit<6>.triggerSequencerLevels=16
Project.unit<6>.triggerSequencerType=1
Project.unit<6>.type=ilapro
Project.unit<7>.clockChannel=serdes_k7_if_u7 I_serdes_rx_clk
Project.unit<7>.clockEdge=Rising
Project.unit<7>.dataChannel<0>=serdes_k7_if_u7 I_data_is_k<0>
Project.unit<7>.dataChannel<10>=serdes_k7_if_u7 I_serdes_data<7>
Project.unit<7>.dataChannel<11>=serdes_k7_if_u7 I_serdes_data<6>
Project.unit<7>.dataChannel<12>=serdes_k7_if_u7 I_serdes_data<5>
Project.unit<7>.dataChannel<13>=serdes_k7_if_u7 I_serdes_data<4>
Project.unit<7>.dataChannel<14>=serdes_k7_if_u7 I_serdes_data<3>
Project.unit<7>.dataChannel<15>=serdes_k7_if_u7 I_serdes_data<2>
Project.unit<7>.dataChannel<16>=serdes_k7_if_u7 I_serdes_data<1>
Project.unit<7>.dataChannel<17>=serdes_k7_if_u7 I_serdes_data<0>
Project.unit<7>.dataChannel<18>=serdes_k7_if_u7 O_data_ena
Project.unit<7>.dataChannel<19>=serdes_k7_if_u7 O_user_data<15>
Project.unit<7>.dataChannel<1>=serdes_k7_if_u7 I_data_is_k<1>
Project.unit<7>.dataChannel<20>=serdes_k7_if_u7 O_user_data<14>
Project.unit<7>.dataChannel<21>=serdes_k7_if_u7 O_user_data<13>
Project.unit<7>.dataChannel<22>=serdes_k7_if_u7 O_user_data<12>
Project.unit<7>.dataChannel<23>=serdes_k7_if_u7 O_user_data<11>
Project.unit<7>.dataChannel<24>=serdes_k7_if_u7 O_user_data<10>
Project.unit<7>.dataChannel<25>=serdes_k7_if_u7 O_user_data<9>
Project.unit<7>.dataChannel<26>=serdes_k7_if_u7 O_user_data<8>
Project.unit<7>.dataChannel<27>=serdes_k7_if_u7 O_user_data<7>
Project.unit<7>.dataChannel<28>=serdes_k7_if_u7 O_user_data<6>
Project.unit<7>.dataChannel<29>=serdes_k7_if_u7 O_user_data<5>
Project.unit<7>.dataChannel<2>=serdes_k7_if_u7 I_serdes_data<15>
Project.unit<7>.dataChannel<30>=serdes_k7_if_u7 O_user_data<4>
Project.unit<7>.dataChannel<31>=serdes_k7_if_u7 O_user_data<3>
Project.unit<7>.dataChannel<32>=serdes_k7_if_u7 O_user_data<2>
Project.unit<7>.dataChannel<33>=serdes_k7_if_u7 O_user_data<1>
Project.unit<7>.dataChannel<34>=serdes_k7_if_u7 O_user_data<0>
Project.unit<7>.dataChannel<35>=serdes_k7_if_u7 R_tx_link
Project.unit<7>.dataChannel<3>=serdes_k7_if_u7 I_serdes_data<14>
Project.unit<7>.dataChannel<4>=serdes_k7_if_u7 I_serdes_data<13>
Project.unit<7>.dataChannel<5>=serdes_k7_if_u7 I_serdes_data<12>
Project.unit<7>.dataChannel<6>=serdes_k7_if_u7 I_serdes_data<11>
Project.unit<7>.dataChannel<7>=serdes_k7_if_u7 I_serdes_data<10>
Project.unit<7>.dataChannel<8>=serdes_k7_if_u7 I_serdes_data<9>
Project.unit<7>.dataChannel<9>=serdes_k7_if_u7 I_serdes_data<8>
Project.unit<7>.dataDepth=1024
Project.unit<7>.dataEqualsTrigger=true
Project.unit<7>.dataPortWidth=36
Project.unit<7>.enableGaps=false
Project.unit<7>.enableStorageQualification=true
Project.unit<7>.enableTimestamps=false
Project.unit<7>.timestampDepth=0
Project.unit<7>.timestampWidth=0
Project.unit<7>.triggerChannel<0><0>=serdes_k7_if_u7 I_data_is_k<0>
Project.unit<7>.triggerChannel<0><10>=serdes_k7_if_u7 I_serdes_data<7>
Project.unit<7>.triggerChannel<0><11>=serdes_k7_if_u7 I_serdes_data<6>
Project.unit<7>.triggerChannel<0><12>=serdes_k7_if_u7 I_serdes_data<5>
Project.unit<7>.triggerChannel<0><13>=serdes_k7_if_u7 I_serdes_data<4>
Project.unit<7>.triggerChannel<0><14>=serdes_k7_if_u7 I_serdes_data<3>
Project.unit<7>.triggerChannel<0><15>=serdes_k7_if_u7 I_serdes_data<2>
Project.unit<7>.triggerChannel<0><16>=serdes_k7_if_u7 I_serdes_data<1>
Project.unit<7>.triggerChannel<0><17>=serdes_k7_if_u7 I_serdes_data<0>
Project.unit<7>.triggerChannel<0><18>=serdes_k7_if_u7 O_data_ena
Project.unit<7>.triggerChannel<0><19>=serdes_k7_if_u7 O_user_data<15>
Project.unit<7>.triggerChannel<0><1>=serdes_k7_if_u7 I_data_is_k<1>
Project.unit<7>.triggerChannel<0><20>=serdes_k7_if_u7 O_user_data<14>
Project.unit<7>.triggerChannel<0><21>=serdes_k7_if_u7 O_user_data<13>
Project.unit<7>.triggerChannel<0><22>=serdes_k7_if_u7 O_user_data<12>
Project.unit<7>.triggerChannel<0><23>=serdes_k7_if_u7 O_user_data<11>
Project.unit<7>.triggerChannel<0><24>=serdes_k7_if_u7 O_user_data<10>
Project.unit<7>.triggerChannel<0><25>=serdes_k7_if_u7 O_user_data<9>
Project.unit<7>.triggerChannel<0><26>=serdes_k7_if_u7 O_user_data<8>
Project.unit<7>.triggerChannel<0><27>=serdes_k7_if_u7 O_user_data<7>
Project.unit<7>.triggerChannel<0><28>=serdes_k7_if_u7 O_user_data<6>
Project.unit<7>.triggerChannel<0><29>=serdes_k7_if_u7 O_user_data<5>
Project.unit<7>.triggerChannel<0><2>=serdes_k7_if_u7 I_serdes_data<15>
Project.unit<7>.triggerChannel<0><30>=serdes_k7_if_u7 O_user_data<4>
Project.unit<7>.triggerChannel<0><31>=serdes_k7_if_u7 O_user_data<3>
Project.unit<7>.triggerChannel<0><32>=serdes_k7_if_u7 O_user_data<2>
Project.unit<7>.triggerChannel<0><33>=serdes_k7_if_u7 O_user_data<1>
Project.unit<7>.triggerChannel<0><34>=serdes_k7_if_u7 O_user_data<0>
Project.unit<7>.triggerChannel<0><35>=serdes_k7_if_u7 R_tx_link
Project.unit<7>.triggerChannel<0><3>=serdes_k7_if_u7 I_serdes_data<14>
Project.unit<7>.triggerChannel<0><4>=serdes_k7_if_u7 I_serdes_data<13>
Project.unit<7>.triggerChannel<0><5>=serdes_k7_if_u7 I_serdes_data<12>
Project.unit<7>.triggerChannel<0><6>=serdes_k7_if_u7 I_serdes_data<11>
Project.unit<7>.triggerChannel<0><7>=serdes_k7_if_u7 I_serdes_data<10>
Project.unit<7>.triggerChannel<0><8>=serdes_k7_if_u7 I_serdes_data<9>
Project.unit<7>.triggerChannel<0><9>=serdes_k7_if_u7 I_serdes_data<8>
Project.unit<7>.triggerConditionCountWidth=0
Project.unit<7>.triggerMatchCount<0>=1
Project.unit<7>.triggerMatchCountWidth<0><0>=0
Project.unit<7>.triggerMatchType<0><0>=1
Project.unit<7>.triggerPortCount=1
Project.unit<7>.triggerPortIsData<0>=true
Project.unit<7>.triggerPortWidth<0>=36
Project.unit<7>.triggerSequencerLevels=16
Project.unit<7>.triggerSequencerType=1
Project.unit<7>.type=ilapro
